@use 'src/styles/mixins' as *;

.project-card {
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	grid-column-gap: 1rem;
	margin-bottom: 2rem;
    padding-bottom: 2rem;

	border-bottom: solid 1px rgb(255 255 255 / 10%);
	// background-color: red;

	.title {
		text-align: start;
		display: block;
		font-family: var(--font-mono);
		font-size: 1.2rem;
		font-weight: 700;
        padding: 0;
        margin: 0;
	}

	.description {
		max-height: 4.5rem;
		overflow: hidden;
	}
	.img {
		background-size: cover;
		background-position: center;
		max-height: 100%;
		border-radius: 8px;
		overflow: hidden;
	}

	.details {
		// padding: .5rem 0;

        svg {
            background-color: red;
        }
	}


    p {
        margin: 0
    }
@media (min-width: 490px) {


	.details {
		padding: .5rem 0;
	}

	grid-template-columns: 0.8fr 1fr;


	.details {
		padding: 1rem 0;
	}


    .title {
		font-size: 1.8rem;
	grid-column-gap: 1.5rem;
		margin: 0.5rem 0px;

    }

}


}
